- hosts: localhost
  tasks:
  - name: To Create a folder
    file:
      path: /home/osgdev/ansilab/NEWSAMPLE
      state: directory
      mode: 0755

  - name: To Create a file
    file:
      path: /home/osgdev/ansilab/NEWSAMPLE/new_file
      state: touch
